# ==============================================================================
# Mensagens do sistema
# ==============================================================================
nomeSistema=RaaSHypermindr
campoRequerido=Obrigat\u00f3rio!

#----------LIMPEZA DOS ARQUIVOS TEMPORARIOS------------------
#--- Ex. rodar a cada 5 minutos(0 0/5 * * * ?)
#--- Ex. executar diariamente as 18:32:00 
#--- tutorial quartz - http://www.opensymphony.com/quartz/wikidocs/TutorialLesson6.html
agenda.horariolimpeza=0 32 18 * * ?
